Drug_ID	Drug	Y
"abacavir"	"Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1"	0
"abecarnil"	"COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12"	0
"abiraterone"	"C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1"	0
"acebutolol"	"CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1"	0
"aceclofenac"	"O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl"	0
"acenocoumarol"	"CC(=O)C[C@@H](c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O"	1
"acetylsalicylic-acid"	"CC(=O)Oc1ccccc1C(=O)O"	0
"acetaminophen"	"CC(=O)Nc1ccc(O)cc1"	1
"acetanilide"	"CC(=O)Nc1ccccc1"	0
"acetazolamide"	"CC(=O)Nc1nnc(S(N)(=O)=O)s1"	0
"acetone"	"CC(C)=O"	0
"adinazolam"	"CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2"	1
"ajmaline"	"CC[C@@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O"	0
"albendazole"	"CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1"	1
"albuterol"	"CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1"	0
"alfentanil"	"CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1"	1
"almotriptan"	"CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12"	1
"alosetron"	"Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O"	1
"alpidem"	"CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12"	1
"alprazolam"	"Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2"	1
"alprenolol"	"C=CCc1ccccc1OC[C@@H](O)CNC(C)C"	0
"ambroxol"	"Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1"	1
"aminoglutethimide"	"CC[C@]1(c2ccc(N)cc2)CCC(=O)NC1=O"	0
"amiflamine"	"Cc1cc(N(C)C)ccc1C[C@H](C)N"	0
"amifloxacin"	"CNn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21"	0
"amiodarone"	"CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1"	1
"aminopyrine"	"Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C"	1
"amitriptyline"	"CN(C)CCC=C1c2ccccc2CCc2ccccc21"	1
"amlodipine"	"CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl"	1
"amodiaquin"	"CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O"	0
"amoxapine"	"Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2"	1
"amphetamine"	"C[C@H](N)Cc1ccccc1"	0
"amprenavir"	"CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1"	1
"anastrozole"	"CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1"	1
"aniline"	"Nc1ccccc1"	0
"anthraquinone"	"O=C1c2ccccc2C(=O)c2ccccc21"	0
"antipyrine"	"Cc1cc(=O)n(-c2ccccc2)n1C"	1
"apazone"	"CCC[C@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O"	0
"R-(-)-apomorphine"	"CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3"	1
"aprepitant"	"C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1"	1
"aprindine"	"CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1"	0
"aranidipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]"	0
"argatroban"	"C[C@H]1CCN(C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c2ccc3c(c2)C[C@@H](C)CN3)[C@@H](C(=O)O)C1"	1
"aripiprazole"	"O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1"	1
"artemisinin"	"C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4"	1
"artesunate"	"C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4"	0
"astemizole"	"COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1"	1
"atamestane"	"CC1=CC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]12C"	0
"atazanavir"	"COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@H](NC(=O)OC)C(C)(C)C)C(C)(C)C"	0
"atorvastatin"	"CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O"	1
"atovaquone"	"O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1"	0
"avasimibe"	"CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1"	0
"avitriptan"	"CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1"	1
"azacylonol"	"OC(c1ccccc1)(c1ccccc1)C1CCNCC1"	0
"azamulin"	"CC[C@]1(C)C[C@@H](OC(=O)CSc2n[nH]c(N)n2)[C@]2(C)[C@@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O"	0
"azelastine"	"CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1"	1
"azimilide"	"CN1CCN(CCCCN2C(=O)CN(/N=C\c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1"	1
"azithromycin"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O"	0
"barnidipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"beclomethasone"	"C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO"	0
"benidipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)[C@@H]1c1cccc([N+](=O)[O-])c1"	0
"benzene"	"c1ccccc1"	0
"benzphetamine"	"C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1"	1
"benzydamine"	"CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12"	1
"bepridil"	"CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1"	1
"betamethasone"	"C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO"	0
"betaxolol"	"CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1"	0
"bexarotene"	"C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C"	1
"bezafibrate"	"CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O"	1
"bifluranol"	"CC[C@@H](c1ccc(O)c(F)c1)[C@H](C)c1ccc(O)c(F)c1"	0
"bifonazol"	"c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1"	0
"biperiden"	"O[C@@](CCN1CCCCC1)(c1ccccc1)[C@@H]1C[C@@H]2C=C[C@H]1C2"	0
"bisoprolol"	"CC(C)NC[C@H](O)COc1ccc(COCCOC(C)C)cc1"	1
"benzbromarone"	"CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1"	0
"boldenone"	"C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12"	1
"bortezomib"	"CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O"	1
"bosentan"	"COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO"	1
"brinzolamide"	"CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21"	1
"brofaromine"	"COc1cc(Br)c2oc(C3CCNCC3)cc2c1"	0
"bromazepam"	"O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1"	1
"bromocriptine"	"CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12"	1
"bromperidol"	"O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1"	1
"bropirimine"	"Nc1nc(=O)c(Br)c(-c2ccccc2)[nH]1"	0
"brotizolam"	"Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2"	1
"budesonide"	"CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1"	1
"budipine"	"CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1"	0
"buflomedil"	"COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1"	0
"(R)(+)-bufuralol"	"CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12"	1
"bunitrolol"	"CC(C)(C)NC[C@H](O)COc1ccccc1C#N"	0
"bupivacaine"	"CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C"	1
"bupranolol"	"Cc1ccc(Cl)c(OC[C@@H](O)CNC(C)(C)C)c1"	0
"buprenorphine"	"CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@@H]2O5"	1
"bupropion"	"C[C@@H](NC(C)(C)C)C(=O)c1cccc(Cl)c1"	1
"buspirone"	"O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1"	1
"busufan"	"CS(=O)(=O)OCCCCOS(C)(=O)=O"	1
"caffeine"	"Cn1c(=O)c2c(ncn2C)n(C)c1=O"	1
"candesartan"	"CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1"	0
"capravirine"	"CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1"	0
"captopril"	"C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O"	0
"carbamazepine"	"NC(=O)N1c2ccccc2C=Cc2ccccc21"	1
"carbaryl"	"CNC(=O)Oc1cccc2ccccc12"	1
"carbimazole"	"CCOC(=O)n1ccn(C)c1=S"	0
"carisoprodol"	"CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C"	0
"carteolol"	"CC(C)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2"	0
"carvedilol"	"COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12"	1
"cathinone"	"C[C@H](N)C(=O)c1ccccc1"	0
"celecoxib"	"Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1"	1
"cerivastatin"	"COCc1c(C(C)C)nc(C(C)C)c(/C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1"	1
"cetirizine"	"O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1"	0
"cevimeline"	"C[C@H]1O[C@]2(CS1)CN1CCC2CC1"	1
"chenodiol"	"C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@@H]1C[C@H]3O"	1
"chlorguanide"	"CC(C)/N=C(N)\N=C(/N)Nc1ccc(Cl)cc1"	1
"chloroform"	"ClC(Cl)Cl"	0
"chloroquine"	"CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12"	1
"chlorzoxazone"	"Oc1nc2cc(Cl)ccc2o1"	1
"chlorpheniramine"	"CN(C)CC[C@H](c1ccc(Cl)cc1)c1ccccn1"	1
"chlorpyrifos"	"CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl"	1
"chloral-hydrate"	"OC(O)C(Cl)(Cl)Cl"	0
"chloramphenicol"	"O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl"	0
"cholecalciferol"	"C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C"	0
"cifenline"	"c1ccc(C2(c3ccccc3)C[C@H]2C2=NCCN2)cc1"	1
"cilnidipine"	"COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"cilostazol"	"O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1"	1
"cimetidine"	"CN/C(=N\C#N)NCCSCc1nc[nH]c1C"	1
"cinnarizine"	"C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1"	0
"ciprofloxacin"	"O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O"	0
"ciprofibrate"	"CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O"	1
"cisapride"	"COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC"	1
"citalopram"	"CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21"	1
"clarithromycin"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O"	1
"chlordiazepoxide"	"CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1"	1
"clemastine"	"CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1"	0
"clindamycin"	"CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1"	1
"clofazimine"	"CC(C)/N=c1/cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1"	0
"clofibric-acid"	"CC(C)(Oc1ccc(Cl)cc1)C(=O)O"	1
"clofibrate"	"CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1"	1
"clomethiazole"	"Cc1ncsc1CCCl"	1
"clomipramine"	"CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21"	1
"clonazepam"	"O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1"	1
"clopentixol"	"OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1"	0
"clopidogrel"	"COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1"	1
"clotrimazole"	"Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1"	1
"clozapine"	"CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1"	1
"chlorpromazine"	"CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21"	1
"cocaine"	"COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C"	1
"codeine"	"COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314"	1
"colchicine"	"COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2"	1
"corticosterone"	"C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO"	1
"cortsione"	"C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO"	1
"(-)-cotinine"	"CN1C(=O)CC[C@H]1c1cccnc1"	0
"coumarin"	"O=c1ccc2ccccc2o1"	0
"cyclobenzaprine"	"CN(C)CCC=C1c2ccccc2C=Cc2ccccc21"	1
"cyclosporin-A"	"C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C"	1
"cyclophosphamide"	"O=[P@]1(N(CCCl)CCCl)NCCCO1"	1
"cyproterone"	"CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C"	1
"dacarbazine"	"CN(C)/N=N\c1[nH]cnc1C(N)=O"	0
"dalfopristin"	"CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12"	0
"danazol"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C"	0
"dantrolene"	"O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1"	1
"dapsone"	"Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1"	1
"daunorubicine"	"COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1"	0
"dazoxiben"	"O=C(O)c1ccc(OCCn2ccnc2)cc1"	0
"debrisoquin"	"N=C(N)N1CCc2ccccc2C1"	0
"delapril"	"CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1"	0
"delavirdine"	"CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1"	1
"desipramine"	"CNCCCN1c2ccccc2CCc2ccccc21"	0
"desloratadine"	"Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1"	0
"desogestrel"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC"	0
"dexamethasone"	"C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO"	1
"dexloxiglumide"	"CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1"	0
"dexmedetomidine"	"Cc1cccc([C@H](C)c2c[nH]cn2)c1C"	0
"dextromethorphan"	"COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3"	1
"dextrorphan"	"CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(O)cc13"	1
"diazepam"	"CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21"	1
"diclofenac"	"O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl"	1
"dicumarol"	"O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O"	0
"dieldrin"	"ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41"	0
"diethylcarbamazine"	"CCN(CC)C(=O)N1CCN(C)CC1"	0
"diethylstilbestrol"	"CC/C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1"	1
"difloxacin"	"CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1"	0
"digitoxin"	"C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O"	1
"digoxin"	"C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O"	0
"dihydrocodeine"	"COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314"	1
"dihydralazine"	"NNc1nnc(NN)c2ccccc12"	1
"dihydroergotamine"	"CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21"	1
"diltiazem"	"COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1"	1
"diosmin"	"COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O"	0
"diphenhydramine"	"CN(C)CCOC(c1ccccc1)c1ccccc1"	0
"diprafenone"	"CCC(C)(C)NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1"	0
"dirithromycin"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O"	0
"disopyramide"	"CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C"	1
"disulfamide"	"Cc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O"	0
"disulfiram"	"CCN(CC)C(=S)SSC(=S)N(CC)CC"	0
"dimethyl-suldoxide"	"CS(C)=O"	0
"dofetilide"	"CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1"	1
"dolasetron"	"O=C(OC1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12"	1
"domperidone"	"O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1"	0
"donepezil"	"COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2"	1
"dorzolamide"	"CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21"	1
"doxepin"	"CN(C)CC/C=C1/c2ccccc2COc2ccccc21"	1
"doxorubicine"	"COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1"	1
"doxycycline"	"C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21"	1
"drospirenone"	"C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C"	1
"dutasteride"	"C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F"	1
"ebastine"	"CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1"	1
"ebrotidine"	"NC(N)=Nc1nc(CSCC/N=C/NS(=O)(=O)c2ccc(Br)cc2)cs1"	0
"ecabapide"	"CNC(=O)c1cccc(NCC(=O)NCCc2ccc(OC)c(OC)c2)c1"	1
"econazole"	"Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1"	0
"efavirenz"	"O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1"	1
"efonidipine"	"CC1=C(C(=O)OCCN(Cc2ccccc2)c2ccccc2)[C@H](c2cccc([N+](=O)[O-])c2)C(P2(=O)OCC(C)(C)CO2)=C(C)N1"	0
"eletriptan"	"CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12"	1
"emedastine"	"CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21"	1
"emivirine"	"CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O"	1
"enalapril"	"CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O"	1
"encainide"	"COc1ccc(C(=O)Nc2ccccc2CC[C@H]2CCCCN2C)cc1"	0
"enflurane"	"FC(F)OC(F)(F)[C@@H](F)Cl"	0
"enoxacin"	"CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21"	0
"entacapone"	"CCN(CC)C(=O)/C(C#N)=C\c1cc(O)c(O)c([N+](=O)[O-])c1"	0
"epinastine"	"NC1=NC[C@@H]2c3ccccc3Cc3ccccc3N12"	1
"epinephrine"	"CNC[C@H](O)c1ccc(O)c(O)c1"	0
"eplerenone"	"COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13"	1
"eprosartan"	"CCCCc1ncc(/C=C(/Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1"	0
"ergonovine"	"C[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1"	1
"ergotamine"	"CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21"	1
"erythromycin-A"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O"	1
"estradiole"	"C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O"	1
"estrone"	"C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O"	1
"ethylbenzene"	"CCc1ccccc1"	0
"ethinylestradiol"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C"	1
"ethosuximide"	"CC[C@]1(C)CC(=O)NC1=O"	1
"ethotoin"	"CCN1C(=O)N[C@H](c2ccccc2)C1=O"	0
"ethylmorphine"	"CCOc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314"	1
"ethanol"	"CCO"	1
"etomidate"	"CCOC(=O)c1cncn1[C@H](C)c1ccccc1"	0
"etonogestrel"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC"	1
"etoperidone"	"CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC"	1
"etoposide"	"COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O"	1
"etroicoxib"	"Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1"	1
"everolismus"	"CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C"	1
"exemestane"	"C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12"	1
"ezlopitant"	"COc1ccc(C(C)C)cc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1"	1
"fadrozole"	"N#Cc1ccc([C@H]2CCCc3cncn32)cc1"	0
"famotidine"	"NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1"	0
"felbamate"	"NC(=O)OCC(COC(N)=O)c1ccccc1"	1
"felodipine"	"CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl"	1
"fenfluramine"	"CCN[C@H](C)Cc1cccc(C(F)(F)F)c1"	0
"fenobibrate"	"CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1"	1
"fentanyl"	"CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1"	1
"fexofenadine"	"CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1"	1
"finasteride"	"CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C"	1
"flecainide"	"O=C(NC[C@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F"	0
"flosequinan"	"Cn1cc([S@H](C)=O)c(=O)c2ccc(F)cc21"	1
"floxacillin"	"Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12"	1
"flufenamic-acid"	"O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1"	0
"flunarizine"	"Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1"	0
"flunitrazepam"	"CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21"	1
"fluoxetine"	"CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1"	1
"fluparoxan"	"Fc1cccc2c1O[C@H]1CNC[C@@H]1O2"	0
"fluperlapine"	"CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1"	0
"fluphenazine"	"OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1"	0
"fluracil"	"O=c1[nH]cc(F)c(=O)[nH]1"	0
"flurazepam"	"CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21"	0
"flurbiprofen"	"C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1"	0
"flurithromycin"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O"	0
"flutamide"	"CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1"	1
"fluticasone-proprionate"	"CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C"	1
"fluvastatin"	"CC(C)n1c(/C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21"	1
"fluvoxamine"	"COCCCC/C(=N/OCCN)c1ccc(C(F)(F)F)cc1"	0
"fosphenytoin"	"O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O"	0
"fravatriptan"	"CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1"	0
"furafylline"	"Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1"	0
"galanthamine"	"COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2"	1
"gallopamil"	"COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC"	1
"ganaxolone"	"CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C"	1
"gatifloxacin"	"COc1c(N2CCN[C@@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12"	0
"gemfibrozil"	"Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1"	1
"gepirone"	"CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1"	1
"gestodene"	"C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC"	1
"gliclazide"	"Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1"	0
"glimepiride"	"CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O"	0
"glipizide"	"Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1"	0
"glyburide"	"COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1"	1
"granisetron"	"CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2"	1
"grepafloxacin"	"Cc1c(F)c(N2CCN[C@H](C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1"	0
"griseofulvin"	"COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O"	0
"guanabenz"	"N=C(N)N/N=C\c1c(Cl)cccc1Cl"	0
"guanoxan"	"N=C(N)NC[C@@H]1COc2ccccc2O1"	0
"halofantrine"	"CCCCN(CCCC)CC[C@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12"	1
"haloperidol"	"O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1"	1
"halothane"	"FC(F)(F)[C@H](Cl)Br"	1
"hydralazine"	"NNc1nncc2ccccc12"	0
"hexobarbital"	"CN1C(=O)[C@@](C)(C2=CCCCC2)C(=O)N=C1O"	0
"homochlorcyclizine"	"CN1CCCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1"	0
"hydroxychloroquine"	"CCN(CCO)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12"	0
"hydroquinidine"	"CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12"	0
"hydrocodone"	"COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314"	1
"hydrocortsione"	"C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO"	1
"hydroxyzine"	"OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1"	0
"(-)-ibuprofen"	"CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1"	0
"ibutilide"	"CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1"	0
"ifosfamide"	"O=[P@]1(NCCCl)OCCCN1CCCl"	1
"iloperidone"	"COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1"	1
"imatinib"	"Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1"	1
"imipramine"	"CN(C)CCCN1c2ccccc2CCc2ccccc21"	1
"imiquimod"	"CC(C)Cn1cnc2c(N)nc3ccccc3c21"	1
"indinavir"	"CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O"	1
"indomethacin"	"COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1"	0
"indoramine"	"O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1"	0
"ipriflavone"	"CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1"	0
"irbesartan"	"CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1"	0
"irinotecan"	"CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC"	1
"isbogrel"	"O=C(O)CCCC/C=C(\c1ccccc1)c1cccnc1"	0
"isoconazole"	"Clc1ccc([C@@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1"	0
"isoflurane"	"FC(F)O[C@@H](Cl)C(F)(F)F"	0
"isoniazid"	"NNC(=O)c1ccncc1"	0
"isosorbide-dinitrate"	"O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]"	1
"isradipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12"	1
"itraconazole"	"CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O"	1
"josamycin"	"CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@H]1OC(C)=O"	0
"ketamine"	"CN[C@@]1(c2ccccc2Cl)CCCCC1=O"	1
"ketoconazole"	"CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1"	1
"ketoprofen"	"C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1"	0
"labetalol"	"C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1"	0
"lacidipine"	"CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C\C(=O)OC(C)(C)C"	1
"lansoprazole"	"Cc1c(OCC(F)(F)F)ccnc1C[S@@H](=O)c1nc2ccccc2[nH]1"	1
"leflunomide"	"Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1"	1
"lercandipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"letrozole"	"N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1"	1
"levobupivacaine"	"CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C"	1
"levofloxacin"	"C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23"	0
"liarozol"	"Clc1cccc([C@H](c2ccc3nc[nH]c3c2)n2ccnc2)c1"	0
"lidocaine"	"CCN(CC)CC(=O)Nc1c(C)cccc1C"	1
"lilopristone"	"CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)/C=C/CO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1"	1
"linezolid"	"CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1"	0
"liothyronine"	"N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O"	0
"lisofylline"	"C[C@@H](O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O"	1
"lisuride"	"CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1"	1
"litoxetine"	"c1ccc2cc(COC3CCNCC3)ccc2c1"	0
"lobeline"	"CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1"	0
"lomefloxacin"	"CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@H](C)C3)c(F)c21"	0
"lomustine"	"O=NN(CCCl)C(=O)NC1CCCCC1"	0
"lopinavir"	"Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O"	1
"loratadine"	"CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1"	1
"lornoxicam"	"CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O"	0
"losartan"	"CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1"	1
"losigamone"	"COC1=CC(=O)O[C@H]1[C@H](O)c1ccccc1Cl"	0
"lovastatin"	"CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21"	1
"lumefantrine"	"CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1"	1
"malthion"	"CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC"	0
"manidipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"maprotiline"	"CNCCCC12CCC(c3ccccc31)c1ccccc12"	0
"mebendazole"	"COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1"	0
"medazepam"	"CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21"	0
"medifoxamine"	"CN(C)CC(Oc1ccccc1)Oc1ccccc1"	1
"medroxyprogesterone"	"CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C"	1
"mefenamic-acid"	"Cc1cccc(Nc2ccccc2C(=O)O)c1C"	0
"mefloquine"	"O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1"	1
"meloxicam"	"Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1"	1
"methoxyflurane"	"COC(F)(F)C(Cl)Cl"	1
"meperidine"	"CCOC(=O)C1(c2ccccc2)CCN(C)CC1"	0
"mephenytoin"	"CC[C@]1(c2ccccc2)NC(=O)N(C)C1=O"	0
"methylphenidate"	"COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1"	1
"mephobarbital"	"CC[C@]1(c2ccccc2)C(=O)NC(=O)N(C)C1=O"	0
"methylprednisolone"	"C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12"	1
"mequitazine"	"c1ccc2c(c1)Sc1ccccc1N2C[C@H]1CN2CCC1CC2"	0
"methamphetamine"	"CN[C@@H](C)Cc1ccccc1"	0
"methaqualone"	"Cc1ccccc1-n1c(C)nc2ccccc2c1=O"	1
"methimazole"	"Cn1ccnc1S"	0
"methiocarb"	"CNC(=O)Oc1cc(C)c(SC)c(C)c1"	1
"methomyl"	"CNC(=O)O/N=C(\C)SC"	0
"methoxsalen"	"COc1c2occc2cc2ccc(=O)oc12"	0
"metoclopramide"	"CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC"	1
"metoprolol"	"COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1"	0
"metronidazole"	"Cc1ncc([N+](=O)[O-])n1CCO"	0
"metyrapone"	"CC(C)(C(=O)c1cccnc1)c1cccnc1"	0
"mevastatin"	"CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21"	0
"mexazolam"	"C[C@@H]1CO[C@]2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12"	1
"mexiletine"	"Cc1cccc(C)c1OC[C@@H](C)N"	0
"mianserin"	"CN1CCN2c3ccccc3Cc3ccccc3[C@@H]2C1"	1
"mibefradil"	"COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C"	1
"miconazole"	"Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1"	1
"midazolam"	"Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2"	1
"mifepristone"	"CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C"	1
"milameline"	"CO/N=C\C1=CCCN(C)C1"	0
"milnacipran"	"CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN"	0
"minaprine"	"Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1"	0
"minoxidil"	"Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]"	0
"mirtazepine"	"CN1CCN2c3ccccc3Cc3cccnc3[C@@H]2C1"	1
"mitoxandrone"	"O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21"	0
"mizolastine"	"CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1"	1
"moclobemide"	"O=C(NCCN1CCOCC1)c1ccc(Cl)cc1"	0
"modafinil"	"NC(=O)C[S@H](=O)C(c1ccccc1)c1ccccc1"	1
"miolindone"	"CCc1c(C)[nH]c2c1C(=O)[C@@H](CN1CCOCC1)CC2"	0
"montelukast"	"CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C\c2ccc3ccc(Cl)cc3n2)c1"	1
"moricizine"	"CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2"	0
"morphine"	"CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5"	1
"mosapride"	"CCOc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CN(Cc2ccc(F)cc2)CCO1"	1
"nafcillin"	"CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12"	0
"nalidixic-acid"	"CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21"	0
"naproxen"	"COc1ccc2cc([C@H](C)C(=O)O)ccc2c1"	0
"nateglinide"	"CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1"	1
"nefazodone"	"CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1"	1
"nefiracetam"	"Cc1cccc(C)c1NC(=O)CN1CCCC1=O"	1
"nelfinavir"	"Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C"	1
"nevirapine"	"Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1"	1
"nicardipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"nicotine"	"CN1CCC[C@H]1c1cccnc1"	1
"nifedipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]"	1
"niludipine"	"CCCOCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1"	1
"nilutamide"	"CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O"	0
"nilvadipine"	"COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"nimodipine"	"COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1"	1
"nimorazole"	"O=[N+]([O-])c1cncn1CCN1CCOCC1"	0
"nisoldipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]"	1
"nitrendipine"	"CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc([N+](=O)[O-])c1"	1
"nitroglycerin"	"O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]"	1
"nitrosamine"	"NN=O"	0
"norlastemizole"	"Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1"	1
"norcodeine"	"COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)NCC[C@]314"	0
"nordazepam"	"O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1"	1
"norethindrone"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C"	0
"norfloxacin"	"CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21"	0
"fluoxetine"	"NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1"	0
"(-)-norgestrel"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC"	1
"nortriptyline"	"CNCCC=C1c2ccccc2CCc2ccccc21"	1
"ofloxacin"	"C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23"	0
"olanzapine"	"Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1"	0
"olopatadine"	"CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(=O)O)cc21"	1
"oltipraz"	"Cc1c(-c2cnccn2)ssc1=S"	0
"omapatrilat"	"O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1"	0
"omeprazole"	"COc1ccc2nc([S@H](=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1"	1
"onapristone"	"CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1"	1
"ondansetron"	"Cc1nccn1C[C@H]1CCc2c(c3ccccc3n2C)C1=O"	1
"opipramol"	"OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1"	0
"orphenadrine"	"Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1"	1
"oxamniquine"	"CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1"	0
"oxcarbazepine"	"NC(=O)N1c2ccccc2CC(=O)c2ccccc21"	0
"oxiconazole"	"Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1"	0
"oxodipine"	"CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc2c1OCO2"	1
"oxomemazine"	"C[C@H](CN(C)C)CN1c2ccccc2S(=O)(=O)c2ccccc21"	0
"oxprenolol"	"C=CCOc1ccccc1OC[C@@H](O)CNC(C)C"	0
"oxycodone"	"COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314"	0
"paclitaxel"	"CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C"	1
"pantoprazole"	"COc1ccnc(C[S@H](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC"	1
"papaverine"	"COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC"	0
"parathion"	"CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1"	1
"paraxanthine"	"Cn1c(=O)[nH]c2ncn(C)c2c1=O"	0
"parecoxib"	"CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1"	0
"pargyline"	"C#CCN(C)Cc1ccccc1"	0
"paroxetine"	"Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1"	0
"pefloxacin"	"CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21"	0
"penbutolol"	"CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1"	0
"pentamidine"	"N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1"	0
"pentazocine"	"CC(C)=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C"	0
"pentobarbital"	"CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O"	0
"pentoxifylline"	"CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O"	0
"prgolide"	"CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21"	0
"perhexiline"	"C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1"	0
"perospirone"	"O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1"	1
"perphenazine"	"OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1"	1
"phenacetin"	"CCOc1ccc(NC(C)=O)cc1"	1
"phencyclidine"	"c1ccc(C2(N3CCCCC3)CCCCC2)cc1"	1
"phenformine"	"NC(N)=N/C(N)=N/CCc1ccccc1"	0
"phenobarbital"	"CCC1(c2ccccc2)C(=O)NC(=O)NC1=O"	0
"phenol"	"Oc1ccccc1"	0
"phenprocoumon"	"CC[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O"	0
"phensuximide"	"CN1C(=O)C[C@@H](c2ccccc2)C1=O"	0
"phenytoin"	"O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1"	0
"phenylbutazone"	"CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O"	0
"pilocarpine"	"CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C"	0
"pilsicaine"	"Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2"	0
"pimobendan"	"COc1ccc(-c2nc3cc(C4=NNC(=O)C[C@H]4C)ccc3[nH]2)cc1"	1
"pimozide"	"O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1"	1
"pinacidil"	"C[C@H](N/C(=N\C#N)Nc1ccncc1)C(C)(C)C"	1
"pindolol"	"CC(C)NC[C@H](O)COc1cccc2[nH]ccc12"	0
"pioglitazone"	"CCc1ccc(CCOc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)nc1"	1
"pipemidic-acid"	"CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21"	0
"piroxicam"	"CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O"	0
"plomestane"	"C#CC[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12"	0
"pramipexole"	"CCCN[C@H]1CCc2nc(N)sc2C1"	0
"pranidipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1"	1
"prasterone"	"C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O"	1
"pravastatin"	"CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21"	1
"praziquantel"	"O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1"	1
"prednisolone"	"C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO"	1
"prednisone"	"C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO"	1
"pregnenolone"	"CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C"	1
"primaquine"	"COc1cc(N[C@@H](C)CCCN)c2ncccc2c1"	1
"proadifen"	"CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1"	0
"probenecid"	"CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1"	0
"procainamide"	"CCN(CC)CCNC(=O)c1ccc(N)cc1"	0
"progesterone"	"CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C"	1
"promazine"	"CN(C)CCCN1c2ccccc2Sc2ccccc21"	1
"promethazine"	"C[C@H](CN1c2ccccc2Sc2ccccc21)N(C)C"	0
"propafenone"	"CCCNC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1"	1
"n-propanol"	"CCCO"	0
"propofol"	"CC(C)c1cccc(C(C)C)c1O"	1
"dextropropoxyphene"	"CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C"	0
"propranolol"	"CC(C)NC[C@H](O)COc1cccc2ccccc12"	1
"pyrantel"	"CN1CCCN=C1/C=C\c1cccs1"	0
"pyrilamine"	"COc1ccc(CN(CCN(C)C)c2ccccn2)cc1"	0
"pyrimethamine"	"CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1"	0
"quercetin"	"O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12"	1
"quetiapine"	"OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1"	1
"quinacrine"	"CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12"	0
"quinelorane"	"CCCN1CCC[C@@H]2Cc3nc(N)ncc3C[C@H]21"	0
"quinine"	"C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12"	1
"quinuprostin"	"CC[C@@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC(=O)[C@H](CS[C@@H]3CN4CCC3CC4)CN2C(=O)[C@H](Cc2ccc(N(C)C)cc2)N(C)C(=O)[C@@H]2CCCN2C1=O"	0
"rabeprazole"	"COCCCOc1ccnc(C[S@@H](=O)c2nc3ccccc3[nH]2)c1C"	1
"raloxifene"	"O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12"	0
"ranitidine"	"CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1"	0
"ranolazine"	"COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1"	1
"rapamycin"	"CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C"	1
"rebamipide"	"O=C(N[C@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1"	1
"reboxetine"	"CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1"	1
"remacemide"	"C[C@@](Cc1ccccc1)(NC(=O)CN)c1ccccc1"	0
"remoxipride"	"CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC"	0
"repaglinide"	"CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O"	1
"reserpine"	"COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC"	0
"resiquimod"	"CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O"	1
"retinoic-acid"	"CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1"	1
"rifabutin"	"CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O"	1
"rifampin"	"CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C"	1
"rifamycin-SV"	"CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C"	0
"rifapentine"	"CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C"	0
"riluzole"	"Nc1nc2ccc(OC(F)(F)F)cc2s1"	0
"risperidone"	"Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2"	1
"ritonavir"	"CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1"	1
"rofecoxib"	"CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1"	0
"rogletimide"	"CC[C@@]1(c2ccncc2)CCC(=O)NC1=O"	0
"rokitamycin"	"CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(=O)CC"	0
"ropinirole"	"CCCN(CCC)CCc1cccc2c1CC(=O)N2"	1
"ropivacaine"	"CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C"	1
"roquinimex"	"CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1"	1
"rosiglitazone"	"CN(CCOc1ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1ccccn1"	0
"rosuvastatin"	"CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1CC[C@@H](O)C[C@@H](O)CC(=O)O"	0
"roxatidine"	"O=C(CO)NCCCOc1cccc(CN2CCCCC2)c1"	0
"roxithromycin"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O"	1
"rupatadine"	"Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1"	1
"salicylic-acid"	"O=C(O)c1ccccc1O"	1
"salmeterol"	"OCc1cc([C@H](O)CNCCCCCCOCCCCc2ccccc2)ccc1O"	1
"saquinavir"	"CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1"	1
"secobarbital"	"C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O"	0
"selegiline"	"C#CCN(C)[C@@H](C)Cc1ccccc1"	1
"seratrodast"	"CC1=C(C)C(=O)C([C@@H](CCCCCC(=O)O)c2ccccc2)=C(C)C1=O"	1
"sertaline"	"CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21"	1
"sertindole"	"O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1"	1
"sevoflurane"	"FCOC(C(F)(F)F)C(F)(F)F"	1
"sibutramine"	"CC(C)C[C@H](N(C)C)C1(c2ccc(Cl)cc2)CCC1"	1
"sildenafil"	"CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12"	1
"simvastatin"	"CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21"	1
"sparteine"	"C1CCN2C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]2C1"	0
"spironolactone"	"CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21"	0
"stiripentol"	"CC(C)(C)[C@@H](O)/C=C\c1ccc2c(c1)OCO2"	0
"sufentanil"	"CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1"	1
"sulconazole"	"Clc1ccc(CS[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1"	0
"sulfamoxol"	"Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1C"	0
"sulfasalazine"	"O=C(O)c1cc(/N=N\c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O"	0
"sulfadiazine"	"Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1"	1
"sulfadimethoxine"	"COc1cc(OC)nc(NS(=O)(=O)c2ccc(N)cc2)n1"	0
"sulfadoxine"	"COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC"	0
"sulfinpyrazone"	"O=C1C(CC[S@@H](=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1"	1
"sulfisoxazole"	"Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C"	0
"sulfamerazine"	"Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1"	0
"sulfamethoxazole"	"Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1"	1
"sulfamethizole"	"Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1"	0
"sulfanilamide"	"Nc1ccc(S(N)(=O)=O)cc1"	0
"sulfaphenazole"	"Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1"	0
"sulfapyridine"	"Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1"	0
"sulfatroxazole"	"Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1C"	0
"sulindac"	"CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S@@H](C)=O)cc1"	0
"sulpiride"	"CCN1CCC[C@@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC"	0
"suprofen"	"C[C@H](C(=O)O)c1cccc(C(=O)c2cccs2)c1"	0
"tacrine"	"Nc1c2c(nc3ccccc13)CCCC2"	0
"tacrolsimus"	"C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC"	1
"tadalafil"	"CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O"	1
"tamoxifen"	"CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1"	1
"tamsulosin"	"CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1"	1
"tasosartan"	"Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nnn[nH]3)cc1)C(=O)CC2"	1
"tauromustine"	"CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O"	1
"tazanolast"	"CCCCOC(=O)C(=O)Nc1cccc(-c2nnn[nH]2)c1"	0
"tazofelone"	"CC(C)(C)c1cc(C[C@H]2SCNC2=O)cc(C(C)(C)C)c1O"	1
"tegafur"	"O=c1[nH]c(=O)n([C@@H]2CCCO2)cc1F"	0
"tegaserod"	"CCCCC/N=C(\N)N/N=C\c1c[nH]c2ccc(CO)cc12"	0
"telmisartan"	"CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1"	0
"temazepam"	"CN1C(=O)[C@H](O)N=C(c2ccccc2)c2cc(Cl)ccc21"	1
"teniposide"	"COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O"	1
"tenofovir"	"C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O"	0
"tenoxicam"	"CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O"	0
"terbinafine"	"CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12"	1
"terfenadine"	"CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1"	1
"terguride"	"CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1"	1
"testolactone"	"C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2"	0
"testosterone"	"C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O"	1
"tetrahydrocannabinol"	"CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21"	1
"tetracycline"	"CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12"	0
"tezosentan"	"COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nn[nH]n3)c2)nc1OCCO"	0
"trifluoperazine"	"CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1"	0
"thalidomide"	"O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1"	0
"theobromine"	"Cn1cnc2c1c(=O)[nH]c(=O)n2C"	0
"theophyline"	"Cn1c(=O)c2[nH]cnc2n(C)c1=O"	1
"thiabendazole"	"c1ccc2[nH]c(-c3cscn3)nc2c1"	0
"thioridazine"	"CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1ccccc1S2"	0
"thiotepa"	"S=P(N1CC1)(N1CC1)N1CC1"	0
"thiothixene"	"CN1CCN(CC/C=C2\c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1"	0
"tiagabine"	"Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C"	1
"tiaramide"	"O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCN(CCO)CC1"	0
"ticlopidine"	"Clc1ccccc1CN1CCc2sccc2C1"	1
"ticrynafen"	"O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl"	0
"timolol"	"CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1"	0
"timoprazole"	"O=[S@H](Cc1ccccn1)c1nc2ccccc2[nH]1"	0
"tinidazole"	"CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C"	1
"tioconazole"	"Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1"	0
"tipranavir"	"CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1"	1
"tirilazad"	"C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1"	1
"tocainide"	"Cc1cccc(C)c1NC(=O)[C@H](C)N"	0
"tolbutamide"	"CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1"	0
"tolcapone"	"Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1"	1
"tolperisone"	"Cc1ccc(C(=O)[C@H](C)CN2CCCCC2)cc1"	0
"(+)-tolterodine"	"Cc1ccc(O)c([C@@H](CCN(C(C)C)C(C)C)c2ccccc2)c1"	1
"toluene"	"Cc1ccccc1"	0
"tomoxetine"	"CNCC[C@@H](Oc1ccccc1C)c1ccccc1"	1
"topiramate"	"CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1"	0
"toremifene"	"CN(C)CCOc1ccc(/C(=C(\CCCl)c2ccccc2)c2ccccc2)cc1"	1
"torsemide"	"Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1"	0
"tramadol"	"COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1"	1
"tranylcypromine"	"N[C@@H]1C[C@H]1c1ccccc1"	0
"trapidil"	"CCN(CC)c1cc(C)nc2ncnn12"	0
"trazodone"	"O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12"	1
"triazolam"	"Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2"	1
"trichloroethylene"	"ClC=C(Cl)Cl"	1
"trifluperidol"	"O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1"	0
"trimethadione"	"CN1C(=O)OC(C)(C)C1=O"	1
"trimetrexate"	"COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC"	1
"trimipramine"	"C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21"	1
"trimetazidine"	"COc1ccc(CN2CCNCC2)c(OC)c1OC"	0
"trimethoprim"	"COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC"	1
"tripelennamine"	"CN(C)CCN(Cc1ccccc1)c1ccccn1"	0
"triprolidine"	"Cc1ccc(/C(=C/CN2CCCC2)c2ccccn2)cc1"	0
"trofosfamide"	"O=[P@@]1(N(CCCl)CCCl)OCCCN1CCCl"	1
"troglitazone"	"Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(C[C@@H]3SC(=O)NC3=O)cc1)O2"	1
"troleandomycin"	"CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O"	1
"tropisetron"	"CN1[C@H]2CC[C@@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2"	1
"valdecoxib"	"Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1"	1
"valproic-acid"	"CCCC(CCC)C(=O)O"	0
"valsartan"	"CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C"	0
"valspodar"	"C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C"	1
"vanoxerine"	"Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1"	1
"venlafaxine"	"COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1"	1
"verapamil"	"COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC"	1
"vesnarinone"	"COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC"	1
"vinblastine"	"CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1"	1
"vincristine"	"CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1"	1
"vindesine"	"CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1"	1
"vinorelbine"	"CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2"	1
"voriconazole"	"C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F"	1
"vorozole"	"Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21"	0
"S-(-)-warfarin"	"CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O"	1
"yohimbine"	"COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21"	1
"zafirlukast"	"COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12"	0
"zaltoprofen"	"C[C@@H](C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2"	0
"zatosetron"	"CN1[C@H]2CC[C@@H]1CC(NC(=O)c1cc(Cl)cc3c1OC(C)(C)C3)C2"	1
"zileuton"	"C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O"	1
"ziprasidone"	"O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1"	1
"zolmitriptan"	"CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12"	0
"zolpidem"	"Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1"	1
"zonisamide"	"NS(=O)(=O)Cc1noc2ccccc12"	1
"zopiclone"	"CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1"	1
"zotepine"	"CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21"	1
"zoxazolamin"	"Nc1nc2cc(Cl)ccc2o1"	0
